{
  "name": "@fantastic-dev/convex-tinybird",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "description": "Reusable Convex component for shipping analytics events to Tinybird, independent of any host application's schema, auth or packages.",
  "exports": {
    ".": "./src/client/index.ts",
    "./browser": "./src/browser/index.ts",
    "./convex.config": "./src/component/convex.config.ts",
    "./convex.config.js": "./src/component/convex.config.ts",
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./src/component/_generated/component.ts"
    }
  },
  "scripts": {
    "check:boundary": "node scripts/check-boundary.mjs",
    "check:secrets": "node scripts/check-no-secrets.mjs",
    "codegen": "convex codegen --component-dir src/component",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run test && pnpm run check:boundary && pnpm run check:secrets && node scripts/check-codegen-fresh.mjs && node scripts/check-readme-samples.mjs && node --test scripts/check-boundary.test.mjs scripts/check-no-secrets.test.mjs scripts/check-codegen-fresh.test.mjs scripts/check-readme-samples.test.mjs && pnpm --filter @fantastic-dev/convex-tinybird-example run typecheck && pnpm --filter @fantastic-dev/convex-tinybird-example run test"
  },
  "peerDependencies": {
    "convex": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.11",
    "convex": "^1.44.0",
    "convex-test": "^0.0.55",
    "vite": "8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@convex-dev/workpool": "0.4.10"
  }
}
